MONGOOSE_API_KEY = "mongodb+srv://jeffabenoja18:jeffabenoja18@task-management.qoxnt.mongodb.net/task-management?retryWrites=true&w=majority&appName=task-management"

JWT_SECRET = "327388feaacb2bdcd507d18ebe6ced7b" 